DB_NAME=cryptics
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_TEST_NAME=cryptics_test
DB_TEST_PORT=5433
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
PGADMIN_EMAIL=admin@cryptics.com
PGADMIN_PASSWORD=admin